*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero{
    display: flex;
    flex-direction: row;
  
    width: 100%;
}
.logo{
    margin-top: 50px;
 margin-bottom: 60px;
    a{
        text-decoration: none;
    }
    
}
.section1{
 
   
  position: fixed;
    padding-left:65px ;
    width: 10%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 260px;
    height: 100%;
    a{
        color: black;
    }
    
}
.box-shadow{
   height: 100%;
    width:20%;
}
.more{
    display: flex;
    flex-direction: column;
    gap: 25px;
    a{
        text-decoration: none;
    }
    
}
#logout-opt{
        width: 60px;
        height: 30px; 
        border-radius: 10%; 
}
.section2{
  float: right;
  margin-left: 260px;
  display: flex;
  flex-direction: column;
  right: 0px;
    padding: 50px;
    width: 80%;
    background-color:  #F9F9F9;
}
.page-title{
    a{

        text-decoration: none;
    }
    
}
.nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 109px;
}
#datetime{
    font-size: 25px;
}
.search-container{
    display: flex;
    justify-content: end;
    width: 20%;
    gap: 50px;
}
.prono{
    display: flex;
    justify-content: space-around;
    width: 50%;
  
}

  .icon-button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 50%;
  }
  
  .icon-button:hover {
    cursor: pointer;
  }
  
  .icon-button:active {
    background: #cccccc;
  }
  
  .icon-button__badge {
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background: red;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
.profile button{

    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    color: #333333;
    background: #dddddd;
    border: none;
    outline: none;
    border-radius: 100%;
   
    img{
        width: 30px;
        border-radius: 100%;
    }
}
.search input{
        width: 100px;
}
.dashboard{
    display: flex;
    margin-top:60px;
    justify-content: space-around;
    height: 241px;
}
.highlight{
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.hcard{
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 334px;
    height: 241px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    font-size: 30px;
    background-color:white ;
    border-radius: 7px;
   
      
}
.boxname{
  display: flex;
  align-items: center;
  height: 50%;
  width: 70%;
  justify-content: center;
  border-bottom: 2px solid  #D8E8FF;
}
.percentage{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
}
.highlight2{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-between;
   gap: 40px;
}
.h2card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#fed0ea ;
    border-radius: 7px;
    width: 340px;
    height: 120px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.tut-attendence{
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 50px;
   gap: 20px;

}
.tutorial-card{
   background-color:#D0E6FE; 
}
.ongoing-event{
    height: 200px;
    width: 100%;
    background-color: #D0E6FE;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.calender img{
    width: 180px;
    height: 180px;
border-radius: 20px;


}
.table-box{
  width: 100%;
  margin: 50px 20px;
}
.table-row{
  display: table;
  width: 90%;
  margin: 5px 20px 1px 20px;
  font-family: sans-serif;
  background: transparent;
  font-size: 14px;
  padding: 12px 0;
  color: #555;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.3);
 
}
.table-cell{
display: table-cell;
width: 30%;
text-align: center;
padding: 4px 0;
border-right: 1px solid #d6d4d4;
vertical-align: middle;
padding-left: 10px;
}
.table-head{
  background: #8665f7; 
  box-shadow: none;
  color: #fff; 
  font-weight:600;
}
.table-head2{
  background: #8665f7; 
  box-shadow: none;
  color: #000000; 
  font-weight:600;
}
td{
  height: 100px;
}
.table-head .table-cell{
  border-right: none;
}
.last-cell{
  border-right: none;
}
table {
  margin: 50px auto;
  border-collapse: collapse;
  width: 100%;
}
th, td {
  border-right: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  display: table-cell;
width: 30%;
text-align: center;
padding: 4px 0;
border-right: 1px solid #d6d4d4;
vertical-align: middle;
padding-left: 10px;
}
th {
  background: #8665f7; 
  box-shadow: none;
  color: #fff; 
  font-weight:600;
}

